# RFDesign

./: ActiveRFMicrowaveDevices.xaml  ActiveRFMicrowaveDevices.xaml.cs  App.xaml  App.xaml.cs  FerrimagneticCouplers.xaml  FerrimagneticCouplers.xaml.cs  ImpedanceMatching.xaml  ImpedanceMatching.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MicrowaveAmplifierDesign.xaml  MicrowaveAmplifierDesign.xaml.cs  MicrowaveFilters.xaml  MicrowaveFilters.xaml.cs  MicrowaveNetworkAnalysis.xaml  MicrowaveNetworkAnalysis.xaml.cs  Microwave_Systems.xaml  Microwave_Systems.xaml.cs  NoiseLinearDistortion.xaml  NoiseLinearDistortion.xaml.cs  OscillatorsandMixers.xaml  OscillatorsandMixers.xaml.cs  PowerDividersCouplers.xaml  PowerDividersCouplers.xaml.cs  README.md  RFDesign.csproj  TLinesWaveGuides.xaml  TLinesWaveGuides.xaml.cs
