

FC:\Users\alpag\source\repos\RFDesign\RFDesign\ActiveRFMicrowaveDevices.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\FerrimagneticCouplers.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\ImpedanceMatching.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\MainWindow.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\MicrowaveAmplifierDesign.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\MicrowaveFilters.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\MicrowaveNetworkAnalysis.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\Microwave_Systems.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\NoiseLinearDistortion.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\OscillatorsandMixers.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\PowerDividersCouplers.xaml;;
FC:\Users\alpag\source\repos\RFDesign\RFDesign\TLinesWaveGuides.xaml;;

